<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyChar.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerHealth.cs" Line="276" Column="1" />
      <File FileName="Assets\Scripts\LeaderImage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyImage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerHealth.cs" Line="149" Column="59" />
      <File FileName="Assets\Scripts\Experience.cs" Line="14" Column="17" />
      <File FileName="Assets\Scripts\Movements.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyChar.cs" Line="238" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>