<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyImage.cs">
    <Files>
      <File FileName="Assets\Scripts\Platform.cs" Line="34" Column="32" />
      <File FileName="Assets\Scripts\StatCanvas.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FallOff.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerMana.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyImage.cs" Line="59" Column="3" />
      <File FileName="Assets\Scripts\Movements.cs" Line="804" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>