<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyManager.cs" Line="34" Column="1" />
      <File FileName="Assets\Scripts\GolemParticleDestroyer.cs" Line="26" Column="38" />
      <File FileName="Assets\Scripts\MudGolem1.cs" Line="238" Column="4" />
      <File FileName="Assets\Scripts\MudGolem2.cs" Line="242" Column="35" />
      <File FileName="Assets\Scripts\MudGolem3.cs" Line="237" Column="86" />
      <File FileName="Assets\Scripts\EnemyMovement.cs" Line="87" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>