<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Movements.cs">
    <Files>
      <File FileName="Assets\Scripts\Experience.cs" Line="68" Column="1" />
      <File FileName="Assets\Scripts\Movements.cs" Line="1266" Column="79" />
      <File FileName="Assets\Scripts\MageNormalAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyImage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyChar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerMana.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Chest_Open.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\KnightSkill2.cs" Line="26" Column="66" />
      <File FileName="Assets\Scripts\FighterSkill2.cs" Line="19" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>