<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MageNormalAttack.cs">
    <Files>
      <File FileName="Assets\Scripts\MageNormalAttack.cs" Line="38" Column="1" />
      <File FileName="Assets\Scripts\EnemyImage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LeaderImage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Experience.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Movements.cs" Line="1135" Column="16" />
      <File FileName="Assets\Scripts\EnemyChar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerMana.cs" Line="1" Column="1" />
      <File FileName="Assets\Inventory System\Manager.cs" Line="194" Column="44" />
      <File FileName="Assets\Scripts\MudGolem1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MageNormalAttack.cs" Line="26" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>